# Generated by Django 3.0.4 on 2020-03-16 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chassi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Última Modificação')),
                ('numero', models.CharField(max_length=20, verbose_name='Chassi')),
            ],
            options={
                'verbose_name': 'Chassi',
                'verbose_name_plural': 'Chassis',
                'db_table': 'chassis',
            },
        ),
        migrations.CreateModel(
            name='Fabricante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Última Modificação')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Fabricante',
                'verbose_name_plural': 'Fabricantes',
                'db_table': 'fabricantes',
            },
        ),
        migrations.CreateModel(
            name='Carro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Última Modificação')),
                ('modelo', models.CharField(max_length=50, verbose_name='Modelo')),
                ('preco', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Preço')),
                ('ano', models.IntegerField(verbose_name='Ano')),
                ('placa', models.CharField(max_length=10, verbose_name='Placa')),
                ('cor', models.CharField(choices=[('White', 'Branco'), ('Black', 'Preto'), ('Blue', 'Azul'), ('Red', 'Vermelho'), ('Yellow', 'Amarelo'), ('Brown', 'Marrom'), ('Green', 'Verde'), ('Purple', 'Roxo'), ('Pink', 'Rosa')], default='White', max_length=30, verbose_name='Cor')),
                ('chassi', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='vehicle.Chassi')),
                ('fabricante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vehicle.Fabricante')),
            ],
            options={
                'verbose_name': 'Carro',
                'verbose_name_plural': 'Carros',
                'db_table': 'carros',
            },
        ),
    ]
