# Generated by Django 3.0.4 on 2020-03-17 03:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0002_carro_motoristas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carro',
            name='motoristas',
            field=models.ManyToManyField(related_name='motoristas', to=settings.AUTH_USER_MODEL, verbose_name='Motoristas'),
        ),
    ]
